AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
POWER_LLM_RESULTS_PATH=~/power_llm_results
TAGGING_CATEGORIES=economy,health,education,environment,technology,politics,society,culture,language,science,religion,history,geography,arts,sports,philosophy
